<html>
  <head>
     <link rel="stylesheet" type="text/css" href="style.css">

    <style>
    ul{
       list-Style-type:none;
       overflow:hidden;   
       position:fixed;
       top:180;
       width:100%;
       background-color:white;
       }
     li{
        float:left;
       }
     a:link,a:visited{
       color:blue;
       border:20px left blue;
       margin:25px;
       text-align:left;
       font-size:30px;
       text-decoration:none;
       display:inline-block;
       }
     a:hover,a:active{
       background-color:blue;
       color:white;
       }
      p{
       margin:20px 25px 25px 325px;
       color:white;
       font-size:30px;
       text-align:justify;
       text-indent:60px;
       letter-spacing:2px;
       }
 

 </style>
 
  </head>
 <body>
  <h1 style="color:blue;position:fixed;text-align:left;font-size:180px;background-color:white;font-style:italic;text-transform:uppercase;">
  <img src="Zabivaka.jpg" align="left" height="210" width="220">
  <img src="russia.jpg" align="right" height="210" width="220">Zabivaka
  </h1>
 <ul>
  <li><a class="active" href="css new.html">Russia 2018</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Matches.html">Matches</a></li>
  <li><a href="teams.html">Teams</a></li>
  <li><a href="players.html">Players</a></li>  
  <li><a href="History.html">History</a> </li>
  <li><a href="Photos.html">Photos</a> </li>
  <li><a href="Videos.html">Videos</a></li>
  <li><a href="News.html">News</a> </li>
</ul><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <img src="russia.jpg" align="left" height="450" width="300">
  <p>The 2018 FIFA World Cup is the 21st FIFA World Cup, a quadrennial international football tournament contested by the men's national teams of the member associations of FIFA. It is currently ongoing in Russia starting from 14 June and will end with the final match on 15 July 2018.[1] The country was awarded the hosting rights on 2 December 2010.

    This is the first World Cup to be held in Eastern Europe, and the eleventh time that it has been held in Europe. For the first time the tournament takes place on two continents – Europe and Asia.[2] All of the stadium venues are in or just outside European Russia to keep travel time manageable. At an estimated cost of over $14.2 billion, it is the most expensive World Cup ever.[3]

    The final tournament involves 32 national teams, which include 31 teams determined through qualifying competitions and the automatically qualified host team. Of the 32 teams, 20 make back-to-back appearances following the last tournament in 2014, including defending champions Germany, while both Iceland and Panama make their first appearances at a FIFA World Cup. A total of 64 matches will be played in 12 venues located in 11 cities. The final will take place on 15 July at the Luzhniki Stadium in Moscow.[4]

    The winners of the World Cup will qualify for the 2021 FIFA Confederations Cup.
  </p>
<footer>
   <h5 style="text-align:center;color:cyan;">Copyright@fifa2018.All rights reserved</h5>  
</footer> 
  
 </body>
</html>

