<html>
  <head>
     <link rel="stylesheet" type="text/css" href="style.css">

    <style>
 ul.link{
       list-Style-type:none;
       overflow:hidden;   
       position:fixed;
       top:180;
       width:100%;
       background-color:white;
       
       }
     li{
        float:left;
       }
     a:link,a:visited{
       color:blue;
       border:20px left blue;
       margin:25px;
       text-align:left;
       font-size:30px;
       text-decoration:none;
       display:inline-block;
       }
     a:hover,a:active{
       background-color:blue;
       color:white;
       }
     h2{
       color:cyan;
       font-size:60;
       }
      ul.c{
       list-style:square;
       color:red;
       font-size:50;
        }
     ul.d{
       list-style:square;
       color:red;
       font-size:50;
        }
      h1{
	top:0;
         }

 </style>
 
  </head>

 <body>
  <h1 style="color:blue;position:fixed;text-align:left;font-size:180px;background-color:white;font-style:italic;text-transform:uppercase;">
  <img src="Zabivaka.jpg" align="left" height="210" width="220">
  <img src="russia.jpg" align="right" height="210" width="220">Zabivaka
  </h1>

  <ul class="link">
  <li><a class="active" href="css new.html">Russia 2018</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Matches.html">Matches</a></li>
  <li><a href="teams.html">Teams</a></li>
  <li><a href="players.html">Players</a></li>  
  <li><a href="History.html">History</a> </li>
  <li><a href="Photos.html">Photos</a> </li>
  <li><a href="Videos.html">Videos</a></li>
  <li><a href="News.html">News</a> </li>
</ul>
<br><br><br><br><br><br><br><br><br><br><br><br>
  <img src="match.jpg" align="right" height="700" width="850">

  <h2>Sunday 17June</h2>
  <ul class="c">
   <li>Costa Rica-Serbia</li>
   <li>Germany-Mexico</li>
   <li>Brazil-Switzerland</li>
  </ul>
  <h2>Monday 18June</h2>
  <ul class="d">
  <li>Sweden-Koria</li>
  <li>Belgium-Panama</li>
  <li>Tunisia-England</li>
  </ul>
  
  
 </body>
</html>

