<html>
  <head>
     <link rel="stylesheet" type="text/css" href="style.css">

    <style>
    
    ul{
       list-Style-type:none;
       overflow:hidden;   
       position:fixed;
       top:180;
       width:100%;
       background-color:white;
       }
     li{
        float:left;
       }
      

     a:link,a:visited{
       color:blue;
       border:20px left blue;
       margin:25px;
       text-align:left;
       font-size:30px;
       text-decoration:none;
       display:inline-block;
       }
    li a.active{
       background-color:blue;
       color:white;
       }
     a:hover:not(.active){
       background-color:blue;
       color:white;
       }
      
     div.teams{
          margin:50px;
          padding:5px;
          float:left;
          width:300px;
          }
    div.teams:hover{
          width:400px;
          height:550px;
          }
    div.teams img{
          width:100%;
          height:auto;
          }
    div.title{
          padding:15px;
          text-align:center;
          color:cyan;
          font-size:35px;
          }

 </style>
 
  </head>

 <body>
  <h1 style="color:blue;position:fixed;text-align:left;font-size:180px;background-color:white;font-style:italic;text-transform:uppercase;">
  <img src="Zabivaka.jpg" align="left" height="210" width="220">
  <img src="russia.jpg" align="right"height="210" width="220">Zabivaka
  </h1>
<ul>
  <li><a class="active" href="css new.html">Russia 2018</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Matches.html">Matches</a></li>
  <li><a href="teams.html">Teams</a></li>
  <li><a href="players.html">Players</a></li>  
  <li><a href="History.html">History</a> </li>
  <li><a href="Photos.html">Photos</a> </li>
  <li><a href="Videos.html">Videos</a></li>
  <li><a href="News.html">News</a> </li>
</ul><br><br><br><br><br><br><br><br><br><br><br><br>
 <div class="teams">
   <a href="arg.jpg" target="_blank">
    <img src="arg.jpg" alt="Argentina">
   </a>
 <div class="title"><b>Argentina</b></div>
 </div>
<div class="teams">
   <a href="aus.jpg" target="_blank">
    <img src="aus.jpg" alt="Australia">
   </a>
 <div class="title"><b>Australia</b></div>
 </div>
<div class="teams">
   <a href="belg.jpg" target="_blank">
    <img src="belg.jpg" alt="Belgium">
   </a>
 <div class="title"><b>Belgium</b></div>
 </div>
<div class="teams">
   <a href="brazil.jpg" target="_blank">
    <img src="brazil.jpg" alt="Brazil">
   </a>
 <div class="title"><b>Brazil</b></div>
 </div>
<div class="teams">
   <a href="por.jpg" target="_blank">
    <img src="por.jpg" alt="Portugal">
   </a>
 <div class="title"><b>Portugal</b></div>
 </div>
<div class="teams">
   <a href="spain.jpg" target="_blank">
    <img src="spain.jpg" alt="spain">
   </a>
 <div class="title"><b>Spain</b></div>
 </div>
  
 </body>
</html>

